<!doctype html><html lang=en><head><title>LeetCode--新增道路查询后的最短距离1 // yuaay</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.139.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="yuaay"><meta name=description content><link rel=stylesheet href=/css/main.min.6ebe00cfa7759a5c422430d5c2a659c696627ccf19379685a28a3aec1859af90.css><meta name=twitter:card content="summary"><meta name=twitter:title content="LeetCode--新增道路查询后的最短距离1"><meta name=twitter:description content="问题描述 给你一个整数 n 和一个二维整数数组 queries。 有 n 个城市，编号从 0 到 n - 1。初始时，每个城市 i 都有一条单向道路通往城市 i + 1（ 0 <= i < n - 1）。 queries[i] = [ui, vi] 表示新建一条从城市 ui 到城市 vi 的单向道路。每次查询后，你需要找到从城市 0 到城市 n - 1 的最短路径的长度。 返回一个数组 answer，对于范围 [0, queries.length - 1] 中的每个 i，answer[i] 是处理完前 i + 1 个查询后，从城市 0 到城市 n - 1 的最短路径的长度。
有如下示例：
分析 面对此题，第一时间考虑的是广度优先搜索，一层一层遍历每一种可能的路径，考虑到每一条路径的权重都是1，最先达到终点的即为最短路径。 此外，考虑到最终的最短路径中，考虑到达终点的前一个节点，从起点到该节点的路径也必须是最短路径，据此可递推得到最终的最短路径，且考虑到在每一次添加数组queries中的边时，只有queries[i][1]及其之后的节点可能被影响，故在每次查询时，也只需重新计算从queries[i][1]之后的节点最短路径。
但是考虑到该题为最短路径问题，可以使用Dijkstra算法在每一次查询时计算最短路径。此解法并非最优，但这里用这种算法主要用于记录一种DIjkstra算法的C++的实现方式。
代码 #include <vector> #include <queue> #include <limits> using namespace std; struct Edge { int to; int weight; Edge() = delete; Edge(int to, int weight): to(to), weight(weight){} }; using Graph = vector<vector<Edge>>; class Solution { private: public: vector<int> shortestDistanceAfterQueries(int n, vector<vector<int>>& queries) { Graph graph; vector<int> answer; int q_num = queries.size(); graph.resize(n); for (int i = 0; i < n-1; i++) { graph[i].emplace_back(i+1, 1); } for (int i = 0; i < q_num; i++) { graph[queries[i][0]].emplace_back(queries[i][1], 1); int ans = Dijkstra(graph, 0); answer.emplace_back(ans); } return answer; } int Dijkstra(const Graph& graph, int start) { int n = graph.size(); vector<int> dist(n, __INT_MAX__); dist[start] = 0; // <distance, destination> priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq; pq.emplace(0, start); while (!pq.empty()) { auto [curr_dist, curr_vertex] = pq.top(); pq.pop(); if(curr_dist > dist[curr_vertex]) continue; for(const Edge& edge:graph[curr_vertex]) { int new_dist = edge.weight + curr_dist; if(new_dist < dist[edge.to]) { dist[edge.to] = new_dist; pq.emplace(new_dist, edge.to); } } } return dist.back(); } }; 这里记录图的结构体、选取最小距离时所用到的优先队列是之前不熟悉的用法，故记录在此。"><meta property="og:url" content="https://xiongyuaay.github.io/posts/leetcode/leetcode--%E6%96%B0%E5%A2%9E%E9%81%93%E8%B7%AF%E6%9F%A5%E8%AF%A2%E5%90%8E%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB/"><meta property="og:site_name" content="yuaay"><meta property="og:title" content="LeetCode--新增道路查询后的最短距离1"><meta property="og:description" content="问题描述 给你一个整数 n 和一个二维整数数组 queries。 有 n 个城市，编号从 0 到 n - 1。初始时，每个城市 i 都有一条单向道路通往城市 i + 1（ 0 <= i < n - 1）。 queries[i] = [ui, vi] 表示新建一条从城市 ui 到城市 vi 的单向道路。每次查询后，你需要找到从城市 0 到城市 n - 1 的最短路径的长度。 返回一个数组 answer，对于范围 [0, queries.length - 1] 中的每个 i，answer[i] 是处理完前 i + 1 个查询后，从城市 0 到城市 n - 1 的最短路径的长度。
有如下示例：
分析 面对此题，第一时间考虑的是广度优先搜索，一层一层遍历每一种可能的路径，考虑到每一条路径的权重都是1，最先达到终点的即为最短路径。 此外，考虑到最终的最短路径中，考虑到达终点的前一个节点，从起点到该节点的路径也必须是最短路径，据此可递推得到最终的最短路径，且考虑到在每一次添加数组queries中的边时，只有queries[i][1]及其之后的节点可能被影响，故在每次查询时，也只需重新计算从queries[i][1]之后的节点最短路径。
但是考虑到该题为最短路径问题，可以使用Dijkstra算法在每一次查询时计算最短路径。此解法并非最优，但这里用这种算法主要用于记录一种DIjkstra算法的C++的实现方式。
代码 #include <vector> #include <queue> #include <limits> using namespace std; struct Edge { int to; int weight; Edge() = delete; Edge(int to, int weight): to(to), weight(weight){} }; using Graph = vector<vector<Edge>>; class Solution { private: public: vector<int> shortestDistanceAfterQueries(int n, vector<vector<int>>& queries) { Graph graph; vector<int> answer; int q_num = queries.size(); graph.resize(n); for (int i = 0; i < n-1; i++) { graph[i].emplace_back(i+1, 1); } for (int i = 0; i < q_num; i++) { graph[queries[i][0]].emplace_back(queries[i][1], 1); int ans = Dijkstra(graph, 0); answer.emplace_back(ans); } return answer; } int Dijkstra(const Graph& graph, int start) { int n = graph.size(); vector<int> dist(n, __INT_MAX__); dist[start] = 0; // <distance, destination> priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq; pq.emplace(0, start); while (!pq.empty()) { auto [curr_dist, curr_vertex] = pq.top(); pq.pop(); if(curr_dist > dist[curr_vertex]) continue; for(const Edge& edge:graph[curr_vertex]) { int new_dist = edge.weight + curr_dist; if(new_dist < dist[edge.to]) { dist[edge.to] = new_dist; pq.emplace(new_dist, edge.to); } } } return dist.back(); } }; 这里记录图的结构体、选取最小距离时所用到的优先队列是之前不熟悉的用法，故记录在此。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-19T23:54:11+08:00"><meta property="article:modified_time" content="2024-11-19T23:54:11+08:00"><meta property="article:tag" content="LeetCode"></head><body><header class=app-header><a href=https://xiongyuaay.github.io/><img class=app-header-avatar src=/avatar.jpg alt=yuaay></a>
<span class=app-header-title>yuaay</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>电子世界的幽灵</p><div class=app-header-social><a href=https://github.com/xiongyuaay target=_blank rel="noreferrer noopener me"><svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentcolor"><title>GitHub</title><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
</a><a href=xiongyuaay@gmail.com target=_blank rel="noreferrer noopener me"><svg class="icon icon-mail" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>mail</title><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>LeetCode--新增道路查询后的最短距离1</h1><div class=post-meta><div><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Nov 19, 2024</div><div><svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read</div><div><svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://xiongyuaay.github.io/tags/leetcode/>LeetCode</a></div></div></header><div class=post-content><h1 id=问题描述>问题描述</h1><p>给你一个整数 n 和一个二维整数数组 queries。
有 n 个城市，编号从 0 到 n - 1。初始时，每个城市 i 都有一条单向道路通往城市 i + 1（ 0 &lt;= i &lt; n - 1）。
queries[i] = [ui, vi] 表示新建一条从城市 ui 到城市 vi 的单向道路。每次查询后，你需要找到从城市 0 到城市 n - 1 的最短路径的长度。
返回一个数组 answer，对于范围 [0, queries.length - 1] 中的每个 i，answer[i] 是处理完前 i + 1 个查询后，从城市 0 到城市 n - 1 的最短路径的长度。</p><p>有如下示例：</p><p><img src=/images/image-2.png alt="alt text"></p><h1 id=分析>分析</h1><p>面对此题，第一时间考虑的是广度优先搜索，一层一层遍历每一种可能的路径，考虑到每一条路径的权重都是1，最先达到终点的即为最短路径。
此外，考虑到最终的最短路径中，考虑到达终点的前一个节点，从起点到该节点的路径也必须是最短路径，据此可递推得到最终的最短路径，且考虑到在每一次添加数组queries中的边时，只有queries[i][1]及其之后的节点可能被影响，故在每次查询时，也只需重新计算从queries[i][1]之后的节点最短路径。</p><p>但是考虑到该题为最短路径问题，可以使用Dijkstra算法在每一次查询时计算最短路径。此解法并非最优，但这里用这种算法主要用于记录一种DIjkstra算法的C++的实现方式。</p><h1 id=代码>代码</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;vector&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;queue&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;limits&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Edge</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> to;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> weight;
</span></span><span style=display:flex><span>    Edge() <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
</span></span><span style=display:flex><span>    Edge(<span style=color:#66d9ef>int</span> to, <span style=color:#66d9ef>int</span> weight)<span style=color:#f92672>:</span> to(to), weight(weight){}
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> Graph <span style=color:#f92672>=</span> vector<span style=color:#f92672>&lt;</span>vector<span style=color:#f92672>&lt;</span>Edge<span style=color:#f92672>&gt;&gt;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> 
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> shortestDistanceAfterQueries(<span style=color:#66d9ef>int</span> n, vector<span style=color:#f92672>&lt;</span>vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&gt;&amp;</span> queries) 
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        Graph graph;
</span></span><span style=display:flex><span>        vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> answer;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> q_num <span style=color:#f92672>=</span> queries.size();
</span></span><span style=display:flex><span>        graph.resize(n);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            graph[i].emplace_back(i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> q_num; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            graph[queries[i][<span style=color:#ae81ff>0</span>]].emplace_back(queries[i][<span style=color:#ae81ff>1</span>], <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> ans <span style=color:#f92672>=</span> Dijkstra(graph, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>            answer.emplace_back(ans);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> answer;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>Dijkstra</span>(<span style=color:#66d9ef>const</span> Graph<span style=color:#f92672>&amp;</span> graph, <span style=color:#66d9ef>int</span> start)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> graph.size();
</span></span><span style=display:flex><span>        vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> dist(n, __INT_MAX__);
</span></span><span style=display:flex><span>        dist[start] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// &lt;distance, destination&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        priority_queue<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>, vector<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&gt;</span>, greater<span style=color:#f92672>&lt;&gt;&gt;</span> pq;
</span></span><span style=display:flex><span>        pq.emplace(<span style=color:#ae81ff>0</span>, start);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> (<span style=color:#f92672>!</span>pq.empty())
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>auto</span> [curr_dist, curr_vertex] <span style=color:#f92672>=</span> pq.top();
</span></span><span style=display:flex><span>            pq.pop();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(curr_dist <span style=color:#f92672>&gt;</span> dist[curr_vertex]) <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>const</span> Edge<span style=color:#f92672>&amp;</span> edge:graph[curr_vertex])
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>int</span> new_dist <span style=color:#f92672>=</span> edge.weight <span style=color:#f92672>+</span> curr_dist;
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span>(new_dist <span style=color:#f92672>&lt;</span> dist[edge.to])
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    dist[edge.to] <span style=color:#f92672>=</span> new_dist;
</span></span><span style=display:flex><span>                    pq.emplace(new_dist, edge.to);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> dist.back();
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>这里记录图的结构体、选取最小距离时所用到的优先队列是之前不熟悉的用法，故记录在此。</p></div><div class=post-footer></div></article></main></body></html>